<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2745841855" file="G:\USER C\sizing app quadrotor\app1.prj" location="G:\USER C\sizing app quadrotor" name="app1" preferred-package-location="G:\USER C\sizing app quadrotor\app1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>QuadrotorSizing</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>telli Khaled</param.authnamewatermark>
    <param.email>telli.khaled@gmail.com</param.email>
    <param.company>univB</param.company>
    <param.summary />
    <param.description>Quadroto Sizing Tool is  cluster technique, is a data-driven approach that assists in identifying the most suitable sizes for drone components based on a set of predefined design goals, constraints, and target features, leveraging statistical data from what are known as "design-trends" This entails analyzing existing flying configurations to identify common trends shared by many configurations.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\univB\QuadrotorSizing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Quadroto Sizing Tool is  cluster technique, is a data-driven approach that assists in identifying the most suitable sizes for drone components based on a set of predefined design goals, constraints, and target features, leveraging statistical data from what are known as "design-trends" This entails analyzing existing flying configurations to identify common trends shared by many configurations.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\my quadrotor.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">G:\USER C\sizing app quadrotor\app1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">G:\USER C\sizing app quadrotor\app1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="QuadrotorSizing.exe" optional="false">G:\USER C\sizing app quadrotor\app1\for_testing\QuadrotorSizing.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>